{
  "name": "@accordproject/concerto-ui",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest": "^24.8.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "install": "npm run bootstrap",
    "repoclean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "build": "lerna exec -- npm run build",
    "demo:react": "cd packages/concerto-ui-react-demo && npm run start",
    "pkgcheck": "node ./scripts/pkgcheck.js",
    "pkgstamp": "node ./scripts/pkgstamp.js",
    "pkgbump": "node ./scripts/pkgbump.js && node ./scripts/pkgcheck.js --fix",
    "pkgset": "node ./scripts/pkgset.js",
    "depcheck": "node ./scripts/depcheck.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/accordproject/concerto-ui.git"
  },
  "keywords": [
    "blockchain",
    "hyperledger",
    "solutions"
  ],
  "author": "Matt Roberts",
  "license": "Apache-2.0",
  "dependencies": {},
  "version": "0.83.0"
}