{
	"name": "@accordproject/concerto-ui",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"@babel/cli": "^7.1.2",
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.0.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-jest": "^23.6.0",
		"babel-loader": "^8.0.5",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
		"enzyme": "^3.7.0",
		"enzyme-adapter-react-16": "^1.6.0",
		"jest": "^23.6.0",
		"lerna": "^3.13.1",
		"react": "^16.6.0",
		"react-dom": "^16.6.0",
		"react-test-renderer": "^16.6.0"
	},
	"scripts": {
		"install": "npm run bootstrap",
		"repoclean": "lerna clean",
		"bootstrap": "lerna bootstrap",
		"test": "lerna run test",
		"build": "lerna exec -- npm run build",
		"demo:react": "cd packages/concerto-ui-react-demo && npm run start"

	},
	"repository": {
		"type": "git",
		"url": "https://github.com/accordproject/concerto-ui.git"
	},
	"keywords": [
		"blockchain",
		"hyperledger",
		"solutions"
	],
	"author": "Matt Roberts",
	"license": "Apache-2.0",
	"dependencies": {}
}
